spring.application.name=books-api
server.port=3000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

external.api.url=http://mock-external-api:8080
